#VARIAVEIS APLICAÇÃO


#VARIAVEIS DOCKER & DB
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=aeldb
POSTGRES_PORT=5434
COMPOSE_PROJECT_NAME=aelback

PG_ADMIN_MAIL = admin@example.com
PG_ADMIN_PASS = admin123
